CACHE MANIFEST
# right-in-your-face-why-you-need-to-use-ci-cd v1.0.0
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue May 02 2017 11:40:39 GMT+0700 (+07)

CACHE:
css/theme.css
js/loadhtmlslides.js
bower_components/reveal.js/lib/js/head.min.js
bower_components/reveal.js/js/reveal.js
bower_components/reveal.js/plugin/highlight/highlight.js
bower_components/reveal.js/plugin/zoom-js/zoom.js
bower_components/reveal.js/plugin/notes/notes.js
bower_components/reveal.js/css/reveal.css
bower_components/reveal.js/css/print/paper.css
bower_components/highlightjs/styles/solarized_dark.js
slides/ci-cd-history.html
slides/how-bad-that-is-for-developer.html
slides/how-it-helps-client.html
slides/how-it-helps-developer.html
slides/index.html
slides/intro.html
slides/preambule.html
slides/questions.html
slides/thanks.html
slides/use-cases.html
index.html

NETWORK:
http://*
https://*

# hash: 1b8e668f853f1d7e6e62fc767fa9150a1d0a06f88a838e7a06bfd36a71b89de1